Package: msedit
Version: 1.2.1
Architecture: arm64
Maintainer: Kingsley Leung <kingsleyleung2003@outlook.com>
Installed-Size: 280
Filename: pool/main/m/msedit/msedit_1.2.1_arm64.deb
Size: 111328
MD5sum: 42184f17b31b076e87bbab460e1f6683
SHA1: 1676c007563f09c4a0386d9f5ea81a87649cfea9
SHA256: e7cc98c519c9e82a1da677af62d7c970b517c2ac636017e34c3076a9e284b29f
Section: editors
Priority: optional
Description: Microsoft Edit (Unofficial Auto-Build)
 A modern, modeless text editor for the command line.
 This package automatically configures the APT repository for updates.

Package: msedit
Version: 1.2.1
Architecture: amd64
Maintainer: Kingsley Leung <kingsleyleung2003@outlook.com>
Installed-Size: 240
Filename: pool/main/m/msedit/msedit_1.2.1_amd64.deb
Size: 104974
MD5sum: d22adc6264f7cc2717805708e85f0983
SHA1: 131e0232bb4a8d28c55bf6c1acee6dbb6bf55117
SHA256: 8881d0fd42ae7d506ebf6b6de3e16247d456f68ba96a2b15e762fdc444e288b0
Section: editors
Priority: optional
Description: Microsoft Edit (Unofficial Auto-Build)
 A modern, modeless text editor for the command line.
 This package automatically configures the APT repository for updates.

